.strengthsSection {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 30px;

}

.strengthsHeading {
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 30px;
}

.strengthsHeading span {
  background-color: #fabad7;
  background-image: linear-gradient(315deg, #f5f4f2 0%, #ff1493 54%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.strengthsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px
}

.strengthContainer {
  width: 400px;
  max-width: 100%;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  border: 1px solid rgb(201, 198, 198);
  border-radius: 10px;
  /* box-shadow: var(--pink-color) 0px 50px 100px -20px, var(--pink-color) 0px 30px 60px -30px; */
}

.strengthContainer:first-child,
.strengthContainer:nth-child(3) {
  margin-top: 60px;
  /* box-shadow: var(--pink-color) 0px 50px 100px -20px, var(--pink-color) 0px 30px 60px -30px; */
}

.strengthContainer:nth-child(5) {
  margin-top: -60px;
  /* box-shadow: var(--pink-color) 0px 50px 100px -20px, var(--pink-color) 0px 30px 60px -30px; */
}


.icon {
  width: 65px;
  filter: invert(23%) sepia(53%) saturate(7238%) hue-rotate(316deg) brightness(101%) contrast(101%);
  padding-bottom: 15px;
}

.title {
  font-size: 28px;
  padding-bottom: 15px;
}

.description {
  font-size: 16px;
  text-align: center;
}

